

//подключаем шрифты на страницу
@import url('style/font-face.less');

//cлужебные файлы фреймворка
@import url('bootstrap.less');

//медиазапросы которые задают глобальные стили
// @import url('style/media.less');

//миксины пользователя
// @import url('style/user-mixin.less');

//стилизация хедера
@import url('style/header.less');

// стилизация блока с табами
@import url('style/wrap-tabs-block.less');

//стилизация блока с разной информацией и иконками под табами
@import url('style/info-with-icons.less');

//стилизация блока FOOTER
@import url('style/footer.less');

body {
	min-width: 982px;
	a:focus {
		outline: none;
	}
}









