footer {
  height: 453px;
  padding-top: 37px;

  background-color: @gallery;

  ul.menu {
    padding-left: 0;
    list-style-type: none;

    a {
      color: @dove_gray;
      font-size: 14px;
    }

    li {
      position: relative;

      padding-left: 15px;

      &:before {
        content: '';

        position: absolute;
        top: 9px;
        left: 3px;

        width: 3px;
        height: 3px;

        background-color: @dove_gray;
        border-radius: 50%;
      }  
    }
  } 

  .register,
  .schedule {
    h5,
    p {
      margin: 0;

      color: @emperor;
      font-size: 14px; 
    }

    h5 {
      font-weight: 700;
      line-height: 1.3
    }
  }

  .footer-logos {
    margin-top: 16px;
  }
}