header {
  padding-top: 26px;
  
  
  //логотип
  .logo {
    height: 126px;
    width: 127px;

    background: no-repeat url('../../images/logo.png') @white;

    h1 {
      margin: 0;
    }

    a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  } 

  //банер в хедере по центру
  .col-xs-7 {
    padding-left: 0;
    padding-right: 0;
  }

  div.banner {
    height: 127px;
    margin-bottom: 18px;
    padding-top: 50px;
    padding-left: 140px;

    background: no-repeat url('../../images/face.png') @white;

    p {
      font-size: 20px;
      color: @dove_gray;

    }    
  }

  //конец - банер в хедере по центру

  //блок с контактами в хедере
  ul.contacts {
    margin-bottom: 0;
    padding-left: 20px;

    list-style-type: none;

    li {
      position: relative;

      padding-left: 40px;
      line-height: 30px;

      font-size: 16px;
      color: @dove_gray;

      i {
        position: absolute;
        top: 1px;
        left: 0;

        height: 27px;
        width: 40px;
        
        &.mob {
          background: no-repeat url('../../images/mob.png') center center @white;
        }

        &.tel {
          background: no-repeat url('../../images/tel.png') center center @white;
        }

        &.mail {
          background: no-repeat url('../../images/mail.png') center center @white;
        }

        &.skype {
          background: no-repeat url('../../images/skype.png') center center @white;
        }
      }

    } 
  }
  nav {
    background-color: @gallery;
    
    ul.list-inline {
      padding-left: 23px;
      margin-bottom: 0;

      a {
        display: inline-block;
        padding: 9px 4px;

        font-size: 14px;
        font-weight: 700;
        color: @black;
      }
    }
  }

  .more {
    height: 38px;

    .more-btn {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      height: 28px;
      margin: auto;
      padding: 4px 72px; 
      width: 220px;

      background: @thunderbird;
      border-radius: 3px;

      line-height: 1.1;
      color: @white;
      font-size: 14px;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}







