section.info-with-icons {
  margin-bottom: 35px;

  ul {
    margin-top: 25px;

    li {
      vertical-align: top;
      width: 230px;

      img {
        float: left;
      }

      div {
        max-width: 137px;
        margin-left: 17px;
        float: left;

        p {
          margin-bottom: 3px;

          font-size: 16px;
          line-height: 1.1;

          span {
            font-size: 21px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

section.info {
  margin-bottom: 35px;
  
  h4 {
    font-size: 15px;
    font-weight: 700;
  }

  p {
    color: @dove_gray;
    font-size: 14px;
  }

  .with-cup {
    padding-top: 45px;

    img.cup {
      margin-right: 23px;
      float: left;
    }

    p.desc-cup {
      margin-top: 12px;
      width: 79%;

      line-height: 1.1;
      font-size: 18px;
      font-weight: 700;
      color: @black;
    }    
  }
}
